
/************************************************************
*版权所有 （C）2019
*
*文件名称：main.c 
*内容摘要：主函数  
*当前版本：V1.0 
*作    者：
*完成日期：2019.1.30 
*
*修改记录1：
*    修改日期；
*    版 本 号：
*    修 改 人：
*    修改内容： 
*
*修改记录2：
*    修改日期；
*    版 本 号：
*    修 改 人：
*    修改内容： 
*************************************************************/

void delay (int count)
{
	while(--count>0);
}

int flag;

int main(void)
{
  for(;;)   //无限循环
	{
		flag=0;
		delay(100);
		flag=1;
		delay(100);
	}
}
